"""empty message

Revision ID: 04f3bf71a92d
Revises: f9eacf39e2f3
Create Date: 2018-11-20 20:47:31.042484

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '04f3bf71a92d'
down_revision = 'f9eacf39e2f3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('category', table_name='departments')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('category', 'departments', ['category'], unique=True)
    # ### end Alembic commands ###
