"""empty message

Revision ID: 2aabe722aa16
Revises: 04f3bf71a92d
Create Date: 2018-11-21 17:14:21.454350

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2aabe722aa16'
down_revision = '04f3bf71a92d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('budgets', sa.Column('department_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'budgets', 'departments', ['department_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'budgets', type_='foreignkey')
    op.drop_column('budgets', 'department_id')
    # ### end Alembic commands ###
