"""empty message

Revision ID: 3e425c7921a2
Revises: 93ffaf62c801
Create Date: 2018-11-20 17:16:47.935354

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '3e425c7921a2'
down_revision = '93ffaf62c801'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('budgets', 'amount',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.alter_column('budgets', 'date_created',
               existing_type=mysql.DATETIME(),
               nullable=True,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.alter_column('budgets', 'member_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.alter_column('budgets', 'name',
               existing_type=mysql.VARCHAR(length=60),
               nullable=True)
    op.alter_column('budgets_items', 'amount',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.alter_column('budgets_items', 'budget_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.alter_column('budgets_items', 'category',
               existing_type=mysql.ENUM('product', 'service'),
               nullable=True)
    op.alter_column('budgets_items', 'description',
               existing_type=mysql.VARCHAR(length=200),
               nullable=True)
    op.alter_column('budgets_items', 'name',
               existing_type=mysql.VARCHAR(length=60),
               nullable=True)
    op.alter_column('budgets_items', 'price',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.alter_column('departments', 'category',
               existing_type=mysql.ENUM('committee', 'subcom'),
               nullable=True)
    op.alter_column('departments', 'description',
               existing_type=mysql.VARCHAR(length=200),
               nullable=True)
    op.alter_column('departments', 'name',
               existing_type=mysql.VARCHAR(length=60),
               nullable=True)
    op.alter_column('roles', 'description',
               existing_type=mysql.VARCHAR(length=200),
               nullable=True)
    op.alter_column('roles', 'name',
               existing_type=mysql.VARCHAR(length=60),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('roles', 'name',
               existing_type=mysql.VARCHAR(length=60),
               nullable=False)
    op.alter_column('roles', 'description',
               existing_type=mysql.VARCHAR(length=200),
               nullable=False)
    op.alter_column('departments', 'name',
               existing_type=mysql.VARCHAR(length=60),
               nullable=False)
    op.alter_column('departments', 'description',
               existing_type=mysql.VARCHAR(length=200),
               nullable=False)
    op.alter_column('departments', 'category',
               existing_type=mysql.ENUM('committee', 'subcom'),
               nullable=False)
    op.alter_column('budgets_items', 'price',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.alter_column('budgets_items', 'name',
               existing_type=mysql.VARCHAR(length=60),
               nullable=False)
    op.alter_column('budgets_items', 'description',
               existing_type=mysql.VARCHAR(length=200),
               nullable=False)
    op.alter_column('budgets_items', 'category',
               existing_type=mysql.ENUM('product', 'service'),
               nullable=False)
    op.alter_column('budgets_items', 'budget_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.alter_column('budgets_items', 'amount',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.alter_column('budgets', 'name',
               existing_type=mysql.VARCHAR(length=60),
               nullable=False)
    op.alter_column('budgets', 'member_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.alter_column('budgets', 'date_created',
               existing_type=mysql.DATETIME(),
               nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.alter_column('budgets', 'amount',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    # ### end Alembic commands ###
