"""empty message

Revision ID: 728e394dee82
Revises: c679d650f0b0
Create Date: 2018-11-14 05:12:34.831014

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '728e394dee82'
down_revision = 'c679d650f0b0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('members', sa.Column('is_admin', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('members', 'is_admin')
    # ### end Alembic commands ###
