"""empty message

Revision ID: 883b888ddb7b
Revises: 2aabe722aa16
Create Date: 2018-11-23 04:47:30.836566

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '883b888ddb7b'
down_revision = '2aabe722aa16'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('members', sa.Column('is_superadmin', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('members', 'is_superadmin')
    # ### end Alembic commands ###
