"""empty message

Revision ID: 9cdde2098061
Revises: 728e394dee82
Create Date: 2018-11-16 11:05:51.245248

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9cdde2098061'
down_revision = '728e394dee82'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('departments', sa.Column('category', sa.Enum('committee', 'subcom', name='departmentcategory'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('departments', 'category')
    # ### end Alembic commands ###
