"""empty message

Revision ID: bbb931085d18
Revises: d86f62d737ba
Create Date: 2018-11-20 15:08:02.814326

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bbb931085d18'
down_revision = 'd86f62d737ba'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('category', table_name='departments')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('category', 'departments', ['category'], unique=True)
    # ### end Alembic commands ###
