"""empty message

Revision ID: c0d84e9e238d
Revises: ca4107ba1c21
Create Date: 2018-11-19 21:36:05.037776

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c0d84e9e238d'
down_revision = 'ca4107ba1c21'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('budgets_items', sa.Column('category', sa.Enum('product', 'service', name='itemcategory'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('budgets_items', 'category')
    # ### end Alembic commands ###
